/* !Mains/Elements */

* {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    color: white;
}

html, body {
    height: 100vh;
    width: 100vw;
}

body {
    display: flex;
    flex-direction: column;
    background: #3B5284;
}

header {
    height: 5vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #3B5284;
}

a {
    text-decoration: none;
}

.contact_us {
    padding: 5px;
}

main {
    height: 95vh;
    display: flex;
    flex-direction: column;
}

section {
    display: flex;
    flex-direction: column;
    height: 20%;
    border-radius: 10px;
}

#smallCard {
    border-radius: 5px;
}

.food {
    background-color: #5ba8a0;
    height: 25%;
    width: 85%;
}

.entertainment {
    background-color: #CBE54E;
    height: 25%;
    width: 85%;
}

.clothing {
    background-color: #94B447;
    height: 25%;
    width: 85%;
}

.bills {
    background-color: #5D6E1E;
    height: 25%;
    width: 85%;
}

.bigCard {}

button {
    color: white;
}

@media only screen and (min-width: 768px) {
    .bigCard {}
}